{
	"schemaVersion": 1,
	"id": "srimp",
	"version": "${version}",
	"name": "Srimp",
	"description": "There's at least a few srimp in this mod.",
	"authors": [
		"Srimp(Merlin)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/srimp/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"srimp.srimp.Srimp"
		],
		"fabric-datagen": [
			"srimp.srimp.SrimpDataGenerator"
		],
		"client": [
			"srimp.srimp.SrimpClient"
		]
	},
	"mixins": [
		"srimp.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}